<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script defer src="./data.gui.min.js"></script>
        <script defer src="./index.js" defer></script>
    </head>
    <body>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0px;
            }
            audio {
                outline: none;
            }
            canvas {
                border: 1px solid black;
            }

            canvas,
            audio {
                margin-bottom: 2%;
            }

            .flex {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .controls {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                font-family: monospace;
                font-size: 21px;
            }

            .panControls {
                position: relative;
            }

            .panControls .pan {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -100%;
            }
        </style>

        <div class="flex">
            <canvas></canvas>

            <div class="controls">
                <audio controls>
                    <source id="audio" src="audio.mp3" type="audio/mpeg" />
                </audio>

                <span class="panControls">
                    L
                    <span class="pan">Pan</span>
                    <input
                        type="range"
                        id="panner"
                        min="-1"
                        max="1"
                        value="0"
                        step="0.01"
                    />
                    R
                </span>
            </div>
        </div>
    </body>
</html>
